{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "reports",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "7234", "--directory", "reports"],
      "port": 7234
    }
  ]
}
